@import "normalize";
@import "basic";
@import "all-pg";
@import "anim";
@import "front-pg";
@import "services";
@import "media-temp";
/* Theme Name: Cannacan-theme Author: Cannacan Version: 1.0 */
h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
}
h1 {
    font-size: 1.55rem;
    line-height: 1.57rem;
}
h2 {
    font-size: 3.5rem;
    line-height: 3.5rem;
}
h3 {
    font-size: 1.7rem;
    line-height: 1.7rem;
}
h4 {
    font-size: 1.1rem;
    line-height: 1.25rem;
}
.appointment-block {
    height: 10.4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 5.1vw;
}
.appointment-block h1 {
    color: #000;
    font-weight: normal;
}
.appointment-block p a {
    line-height: 1.067rem;
    font-size: 1.067rem;
    color: #000;
}
.slogan, .appointment {
    display: contents;
}
.cann-parallax {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-style: solid none;
    border-color: #000;
    border-width: 1.4px;
}
.cann-parallax img {
    width: 100vw;
    z-index: 0;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    pointer-events: none;
}
.discount {
    position: relative;
    display: block;
    height: 500px;
}
.discount div {
    writing-mode: vertical-rl;
    display: flex;
    flex-direction: column;
    color: #fff;
    background-color: #000;
    padding: 0 1vw;
    height: 100%;
    text-align: justify;
    width: 4.2rem;
    white-space: nowrap;
}
.discount div h3 {
    color: #fff;
    font-size: 2.16rem;
    line-height: 2.6rem;
}
.discount div p {
    font-size: 1rem;
}
.heading-block {
    height: 10.4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 89.5%;
    margin: auto;
}
.heading-block div {
    display: contents;
}
.heading-block div h2 {
    color: #000;
}
.heading-block div h3 {
    color: #000;
}
.heading-block div h3#how {
    color: #fff;
}
#how.heading-block {
    height: 10.4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 89.5%;
    margin: auto;
    background-color: #000;
    width: 100%;
}
#how.heading-block div {
    width: 50%;
    padding: 0 5.1vw;
    display: inline-block;
    white-space: nowrap;
}
.about {
    height: 500px;
    display: flex;
    flex-direction: row;
    border-style: solid;
    border-color: #000;
    align-items: center;
    margin: auto;
    width: 89%;
}
.about-img {
    background-image: url(img/about_can_wide.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    min-width: 50%;
    min-height: 100%;
}
.about-txt {
    background-color: #000;
    width: 50%;
    height: 100%;
    display: inline-flex;
    flex-direction: column;
}
.about-txt article {
    margin: auto;
    max-width: 70%;
    display: inline-block;
    color: #fff;
}
.about-txt article h3 {
    color: #fff;
    font-size: 2rem;
    line-height: 2rem;
    margin-bottom: 7%;
}
.about-txt article p {
    padding: 1.2rem 0;
    font-size: 1.2rem;
    line-height: 1.325rem;
    padding: 0 19% 7vh 19%;
}
.arrow-block {
    display: flex;
    position: relative;
    height: 115px;
    width: 89.5%;
    margin: auto;
}
.line-arrow {
    border-left: 3px solid #000;
    height: 110px;
    position: absolute;
    margin-left: 40px;
    left: 1vw;
    display: inline-block;
}
.arrow {
    border: solid #000;
    border-width: 0 3px 3px 0;
    display: block;
    position: absolute;
    padding: 40px;
    left: 1vw;
    top: 14px;
}
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    display: inline-block;
}
.reasons-block {
    border-style: solid none;
    border-width: 1.4px;
    border-color: #000;
}
.reasons-block div.reasons-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1.4px;
    background-color: #000;
    height: 100%;
}
@media (max-width: 480px) {
    .reasons-block div.reasons-grid {
        grid-template-columns: 1fr !important;
    }
}
@media (max-width: 1025px) {
    .reasons-block div.reasons-grid {
        grid-template-columns: 1fr 1fr;
    }
}
.reasons-block div.reasons-grid div.reasons-item {
    display: flex;
}
.reasons-block div.reasons-grid div.reasons-item div {
    flex: 1 1;
}
.reasons-block div.reasons-grid div.reasons-item div.r-image {
    background-color: #fff;
    display: grid;
}
.reasons-block div.reasons-grid div.reasons-item div.r-image .r-svg {
    height: 13.4vw;
    display: flex;
    margin: auto;
}
@media (max-width: 480px) {
    .reasons-block div.reasons-grid div.reasons-item div.r-image .r-svg {
        height: 50vw !important;
    }
}
@media (max-width: 1025px) {
    .reasons-block div.reasons-grid div.reasons-item div.r-image .r-svg {
        height: 25vw;
    }
}
.reasons-block div.reasons-grid div.reasons-item div.r-image svg {
    height: 80%;
    width: 80%;
    fill: #000;
    margin: auto;
}
.reasons-block div.reasons-grid div.reasons-item div.r-image svg:hover {
    animation-duration: 1s;
    animation-name: bounceOut;
}
.reasons-block div.reasons-grid div.reasons-item div#r-image5 svg, .reasons-block div.reasons-grid div.reasons-item div#r-image6 svg, .reasons-block div.reasons-grid div.reasons-item div#r-image7 svg {
    height: 86%;
    width: 86%;
}
.reasons-block div.reasons-grid div.reasons-item div#r-image8 svg {
    height: 60%;
    width: 60%;
}
.reasons-block div.reasons-grid div.reasons-item div#r-image8 svg path.cls-2 {
    fill: #fff;
}
.reasons-block div.reasons-grid div.reasons-item div#r-image8 svg path.cls-3 {
    fill: #000;
}
.reasons-block div.reasons-grid div.r-txt {
    background-color: #fff;
    height: 100%;
    display: none;
}
.reasons-block div.reasons-grid div.r-txt div.r-article {
    max-width: 90%;
    height: 90%;
    line-height: 1.1;
    padding: 1vw 1vw 0 0;
    display: inline-flex;
    flex-direction: column;
}
.reasons-block div.reasons-grid div.r-txt div.r-article article {
    margin: auto;
    color: #000;
}
.reasons-block div.reasons-grid div.r-txt div.r-article article p {
    padding: 1.2rem 0;
    font-size: 1.2rem;
    line-height: 1.325rem;
}
.stage-bg {
    width: 100%;
    background-color: #000;
    display: flex;
    flex-direction: column;
}
@media (max-width: 1025px) {
    .stage-bg {
        display: none;
    }
}
.stage-bg .stage-container {
    width: 79vw;
    margin: auto;
}
.stage-bg .stage-container #line1.line-container {
    position: absolute;
    display: block;
    margin: auto;
    width: 77.4vw;
    height: 4vw;
    box-sizing: border-box;
}
.stage-bg .stage-container #line1.line-container svg {
    position: relative;
    left: 1vw;
    top: 50%;
    stroke: #fff;
    stroke-width: 3px;
}
.stage-bg .stage-container #line2.line-container {
    display: none;
    position: absolute;
    margin: auto;
    width: 77.4vw;
    height: 4vw;
    box-sizing: border-box;
}
.stage-bg .stage-container #line2.line-container svg {
    position: relative;
    left: 12.6vw;
    top: 50%;
    stroke: #fff;
    stroke-width: 3px;
}
.stage-bg .stages {
    display: flex;
    justify-content: space-between;
    height: 4vw;
    align-items: center;
}
.stage-bg .stages .numberCircle {
    z-index: 1;
    height: 2.5rem;
    display: inline-block;
    line-height: 0px;
    border-radius: 50%;
    border: 2px solid;
    font-size: 2rem;
    color: #fff;
    background-color: #000;
    align-self: center;
}
.stage-bg .stages .numberCircle span {
    display: inline-block;
    padding-top: 50%;
    padding-bottom: 50%;
    margin-left: 8px;
    margin-right: 8px;
}
.stage-items {
    width: 88%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 0.5rem auto auto 5.1vw;
    grid-gap: 6.96vw;
}
.stage-items .stage-article {
    display: flex;
    flex-direction: column;
    color: #fff;
}
.stage-items .stage-article p {
    padding: 1.2rem 0;
    font-size: 1.2rem;
    line-height: 1.325rem;
}
.stage-bg-m {
    width: 100%;
    background-color: #000;
    flex-direction: column;
    height: 550px;
    display: none;
}
@media (max-width: 1025px) {
    .stage-bg-m {
        display: flex;
    }
}
.stage-bg-m #line2.line-container {
    display: block;
    position: absolute;
    margin: auto;
    width: 3px;
    left: 67px;
    box-sizing: border-box;
}
.stage-bg-m #line2.line-container svg {
    position: relative;
    stroke: #fff;
    stroke-width: 3px;
}
.stage-bg-m .stages {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 550px;
    padding: 0 51px 0 51px;
    min-width: 220px;
}
.stage-bg-m .stages .stage-item {
    display: flex;
}
.stage-bg-m .stages .stage-item .numberCircle {
    z-index: 1;
    height: 2.5rem;
    display: inline-block;
    line-height: 0px;
    border-radius: 50%;
    border: 2px solid;
    font-size: 2rem;
    color: #fff;
    background-color: #000;
    align-self: center;
}
.stage-bg-m .stages .stage-item .numberCircle span {
    display: inline-block;
    padding-top: 50%;
    padding-bottom: 50%;
    margin-left: 8px;
    margin-right: 8px;
}
.stage-bg-m .stages .stage-item #first.numberCircle {
    align-self: baseline;
}
.stage-bg-m .stages .stage-item #last.numberCircle {
    align-self: end;
}
.stage-bg-m .stages .stage-item .stage-article {
    display: flex;
    flex-direction: column;
    margin-left: 5vw;
    color: #fff;
}
.stage-bg-m .stages .stage-item .stage-article p {
    padding: 1.2rem 0;
    font-size: 1.2rem;
    line-height: 1.325rem;
    padding: 1.2rem 0 0 0;
}
